object frmHelp: TfrmHelp
  Left = 1119
  Height = 684
  Top = 437
  Width = 838
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'PostFile'
  ClientHeight = 684
  ClientWidth = 838
  DesignTimePPI = 144
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 75
    Top = 609
    Width = 838
    Align = alBottom
    ClientHeight = 75
    ClientWidth = 838
    TabOrder = 0
    object btnOK: TButton
      Left = 328
      Height = 38
      Top = 16
      Width = 113
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
  end
  object ListBox1: TListBox
    Left = 0
    Height = 609
    Top = 0
    Width = 838
    Align = alClient
    Enabled = False
    Font.Name = 'Fixedsys'
    Items.Strings = (
      'Command line options'
      '--------------------------'
      ''
      '-h, --help'
      ''
      '   Display this help text'
      ''
      '-u --url URL'
      ''
      '    Set the URL where the file should be posted. This should start with http:// or https://'
      ''
      '-f --file FILENAME'
      ''
      '    The file that needs to be POST-ed to the server.'
      ''
      '-d --headers FILENAME'
      ''
      '    Load HTTP headers from a file.'
      ''
      '--auto-start'
      ''
      '    Automatically start uploading'
      ''
      '--auto-close'
      ''
      '    Automatically close after the file was uploaded'
      ''
      '--title TITLE'
      ''
      '   Set the title of the main window'
      ''
      '--allow-tls-1.1'
      ''
      '   Allow TLSv1.1 (only TLS 1.2 is enabled by default).'
      ''
      '--allow-tls-1.0'
      ''
      '   Allow TLSv1.0 (only TLS 1.2 is enabled by default).'
    )
    ItemHeight = 15
    ParentFont = False
    TabOrder = 1
  end
end
